{
	"version": "0.2.0",
	"configurations":
	[
		{
			"args": [],
			"environment": [],
			"type": "cppvsdbg",
			"request": "launch",
			"stopAtEntry": false,
			"name": "msvc - debug",
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"program": "${workspaceFolder}/Test/dist/x64/Debug/Test.exe"
		},
		{
			"args": [],
			"environment": [],
			"type": "cppvsdbg",
			"request": "launch",
			"stopAtEntry": false,
			"name": "msvc - release",
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"program": "${workspaceFolder}/Test/dist/x64/Release/Test.exe"
		}
	]
}